# discovery-server-example

./: README.md
discovery-server/: build.gradle
discovery-server/src/main/java/roy/sample/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/test/java/roy/sample/discovery/server/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/roy/movie/catalog/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/roy/movie/catalog/controller/: MovieCatalogResourceController.java
movie-catalog-service/src/main/java/roy/movie/catalog/models/: CatalogItem.java  Movie.java  Rating.java  UserMovieRating.java
movie-catalog-service/src/main/resources/: application.yml
movie-catalog-service/src/test/java/roy/movie/catalog/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/roy/movie/info/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/roy/movie/info/controller/: MovieInfoController.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/roy/movie/info/: MovieInfoServiceApplicationTests.java
movie-ratings-data-service/: build.gradle  settings.gradle
movie-ratings-data-service/src/main/java/roy/movie/rating/: MovieRatingsDataServiceApplication.java
movie-ratings-data-service/src/main/resources/: application.yml
movie-ratings-data-service/src/test/java/roy/movie/rating/: MovieRatingsDataServiceApplicationTests.java
(+4 files in other folders)
